#textdomain wesnoth-The_Heist
[unit]
    id=Bat Mauler
    name= _ "Bat Mauler"
    hide_help=true
    race=undead
    image="units/bat-mauler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=undeadfly
    movement=9
    experience=100
    level=3
    alignment=lawful
    advanceto=null
    {AMLA_DEFAULT}
    cost=50
    unit_description= _ "These Iron Maulers can fly."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/bat-mauler-defend.png" "units/bat-mauler.png" {SOUND_LIST:HUMAN_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/bat-mauler-move.png"
        [/frame]
    [/movement_anim]

    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=25
        number=2
    [/attack]
    [attack_anim]
        [attack_filter]
            name=mace
        [/attack_filter]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="units/bat-mauler.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/bat-mauler-attack.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/bat-mauler.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=mace
        [/attack_filter]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="units/bat-mauler.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/bat-mauler-attack.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/bat-mauler.png"
        [/frame]
    [/attack_anim]
[/unit]
