#textdomain wesnoth-The_Heist
[unit]
    id=Crate
    name= _ "Crate"
    hide_help=true
    image="items/box.png"
    hitpoints=4
    movement_type=none
    [resistance]
        blade=0
        pierce=100
    [/resistance]
    movement=1
    experience=100
    level=0
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    unit_description=""
[/unit]
