#textdomain wesnoth-The_Heist
[unit]
    id=Noble Lord
    name= _ "Noble Lord"
    hide_help=true
    race=human
    gender=male
    image="units/noble-lord.png"
    {DEFENSE_ANIM_FILTERED "units/noble-lord-defend.png" "units/noble-lord.png" {SOUND_LIST:HUMAN_HIT} range=melee}
    {DEFENSE_ANIM_FILTERED "units/noble-lord-bow.png" "units/noble-lord.png" {SOUND_LIST:HUMAN_HIT} range=ranged}
    image_leading="units/noble-lord-leading.png"
    hitpoints=64
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=100
    level=3
    alignment=lawful
    advanceto=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    unit_description= _ "The noble leaders of many troops, Lords are especially strong in melee combat, and also possess skill with the bow. Like Commanders, Lords possess leadership skills, and improve the fighting ability of all adjacent lower-level units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/greatsword-human.png
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        hits=no
        [frame]
            begin=-101
            end=50
            image="units/noble-lord-attack-sword.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        hits=yes
        [frame]
            begin=-101
            end=50
            image="units/noble-lord-attack-sword.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-600
            end=-450
            image="units/noble-lord-bow.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/noble-lord-attack-ranged1.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/noble-lord-attack-ranged2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/noble-lord-attack-ranged3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/noble-lord-attack-ranged3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/noble-lord-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-600
            end=-450
            image="units/noble-lord-bow.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/noble-lord-attack-ranged1.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/noble-lord-attack-ranged2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/noble-lord-attack-ranged3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/noble-lord-attack-ranged3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/noble-lord-bow.png"
        [/frame]
    [/attack_anim]
[/unit]
