#textdomain wesnoth-The_Heist
[unit]
    hide_help=true
    id=Warrior King
    name= _ "Warrior King"
    race=human
    gender=male
    image="units/warrior-king.png"
    {DEFENSE_ANIM "units/warrior-king-defend.png" "units/warrior-king.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    image_leading="units/warrior-king-leading.png"
    hitpoints=64
    movement_type=armoredfoot
    movement=6
    experience=100
    level=3
    alignment=lawful
    advanceto=null
    {AMLA_DEFAULT}
    cost=40
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    usage=fighter
    unit_description= _ "As the leaders of the human Kingdoms, Kings are responsible for ruling and protecting their subjects. Kings can coordinate the attacks of level 1 and 2 units, thereby increasing their fighting efficiency."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}

    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=13
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=mace
        [/attack_filter]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/warrior-king-attack1.png"
        [/frame]
        [frame]
            sound={SOUND_LIST:MISS}
            begin=-150
            end=-50
            image="units/warrior-king-attack1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/warrior-king-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=mace
        [/attack_filter]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/warrior-king-attack1.png"
        [/frame]
        [frame]
            sound=mace.wav
            begin=-150
            end=-50
            image="units/warrior-king-attack1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/warrior-king-attack2.png"
        [/frame]
    [/attack_anim]
[/unit]
