#textdomain wesnoth-The_Heist
[scenario]
    id=The_Heist
    next_scenario=The_Tour
    name= _ "The Heist"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Heist.map}"
    {@campaigns/The_Heist/utils/heist-dungeon.cfg}

    turns=35

    {UNDERGROUND}

    [music]
        name=underground.ogg
    [/music]

    [side]
        side=1
        team_name=ardella
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=gerald
        controller=ai
        no_leader=yes
        [ai]
            aggression=1.0
            caution=0.0
            village_value=0
        [/ai]
    [/side]

#define CREATE_GUARD TYPE DESC UDESC X Y WOUNDED_IMAGE
    [unit]
        side=2
        x={X}
        y={Y}
        type={TYPE}
        description={DESC}
        user_description={UDESC}
        [variables]
            wounded_image={WOUNDED_IMAGE}
        [/variables]
    [/unit]
#enddef

    [event]
        name=prestart
        #Create Swordsman heroes
        {LOYAL_UNIT 2 Swordsman 13 12 Sudry ( _ "Sudry")}
        {LOYAL_UNIT 2 Swordsman 14 12 Rhaedyn ( _ "Rhaedyn")}

        #Create Swordsman enemies
        {CREATE_GUARD Swordsman Brodin ( _ "Brodin") 14 9 "misc/dead-swordsman.png"}
        {CREATE_GUARD Swordsman Lenvan ( _ "Lenvan") 18 11 "misc/dead-swordsman.png"}
        {CREATE_GUARD Swordsman Demyr ( _ "Demyr") 17 8 "misc/dead-swordsman.png"}
        {CREATE_GUARD Swordsman Addredry ( _ "Addredry") 21 10 "misc/dead-swordsman.png"}
    [/event]

    [event]
        name=start

        #Sudry and Rhaedyn move to attack position
        {UNIT_MSG (description=Rhaedyn) ( _ "It is time.")}
        {MOVE_UNIT (description=Sudry) 13 10}
        {MOVE_UNIT (description=Rhaedyn) 17 12}
        {MODIFY_UNIT (description=Sudry) side 1}
        {MODIFY_UNIT (description=Rhaedyn) side 1}
        {UNIT_MSG (description=Brodin) ( _ "What are you doing? Lower your swords at once!")}
        {UNIT_MSG (description=Sudry) ( _ "It's nothing personal, Brodin.")}

        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]

        #Heroes arrive
        {UNSTORE_AT leana_store 1 12 11}
        {UNSTORE_AT rogan_store 1 13 12}
        {UNSTORE_AT ardella_store 1 14 12}
        {CLEAR_VARIABLE leana_store}
        {CLEAR_VARIABLE rogan_store}
        {CLEAR_VARIABLE ardella_store}

        [delay]
            time=1000
        [/delay]

        [objectives]
            [objective]
                description= _ "Find the treasure"
                condition=win
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ardella, Leana or Rogan"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    # Change wounded image when a guard advances
#define ENEMY_ADVANCE NEW_TYPE NEW_WOUNDED_IMAGE
    [event]
        name=post_advance
        first_time_only=no
        [filter]
            type={TYPE}
            side=2
        [/filter]
        [store_unit]
            variable=store
            [filter]
                x=$x1
                y=$y1
            [/filter]
        [/store_unit]
        {VARIABLE store.variables.wounded_image ({NEW_WOUNDED_IMAGE})}
        [unstore_unit]
            variable=store
        [/unstore_unit]
        {CLEAR_VARIABLE store}
    [/event]
#enddef

    {ENEMY_ADVANCE (Royal Guard) "dead-royal-guard.png"}
    {ENEMY_ADVANCE (Halberdier) "dead-halberdier.png"}

    #Show prisoners when cells are opened
    {CELL_OPEN_EVENTS (

    #Cell 1
    {LOYAL_UNIT 1 Thief $revealed_locs[0].x $revealed_locs[0].y Varcyn ( _ "Varcyn")}
    ) (

    #Cell 2
    {LOYAL_UNIT 1 Poacher $revealed_locs[1].x $revealed_locs[1].y Aethun ( _ "Aethun")}
    ) (

    #Cell 3
    {LOYAL_UNIT 1 Spearman $revealed_locs[2].x $revealed_locs[2].y Cadry ( _ "Cadry")}
    ) (

    #Cell 4
    {LOYAL_UNIT 1 Javelineer $revealed_locs[4].x $revealed_locs[4].y Tarcyn ( _ "Tarcyn")}
    ) (

    #Cell 5
    {LOYAL_UNIT 1 Assassin $revealed_locs[5].x $revealed_locs[5].y Gwadoc ( _ "Gwadoc")}
    ) (

    #Cell 6
    {LOYAL_UNIT 1 Ranger $revealed_locs[6].x $revealed_locs[6].y Iago ( _ "Iago")}
    {VARIABLE guard_body_x $revealed_locs[3].x}
    {VARIABLE guard_body_y $revealed_locs[3].y}
    ) (

    #Cell 7
    {LOYAL_UNIT 1 Huntsman $revealed_locs[0].x $revealed_locs[0].y Claudius ( _ "Claudius")}
    {VARIABLE_OP guard_body_x format ($guard_body_x|,$revealed_locs[3].x)}
    {VARIABLE_OP guard_body_y format ($guard_body_y|,$revealed_locs[3].y)}
    ) (

    #Cell 8
    {VARIABLE treasure_x $revealed_locs[3].x}
    {VARIABLE treasure_y $revealed_locs[3].y}
    {PLACE_IMAGE items/chest.png $treasure_x $treasure_y}
    [redraw] [/redraw]
    {UNIT_MSG (
    x=$x2
    y=$y2) ( _ "I found the treasure!")}
    [endlevel]
        result=continue
    [/endlevel]
    )}

    {CORRIDOR_OPEN_EVENTS (

    #Corridor 1
    {CREATE_GUARD Pikeman Gleran ( _ "Gleran") $revealed_locs[3].x $revealed_locs[3].y "misc/dead-pikeman.png"}
    {CREATE_GUARD Pikeman Aethunry ( _ "Aethunry") $revealed_locs[7].x $revealed_locs[7].y "misc/dead-pikeman.png"}
    ) (

    #Corridor 2
    {CREATE_GUARD Pikeman Owidry ( _ "Owidry") $revealed_locs[3].x $revealed_locs[3].y "misc/dead-pikeman.png"}
    {CREATE_GUARD Pikeman Taemyr ( _ "Taemyr") $revealed_locs[7].x $revealed_locs[7].y "misc/dead-pikeman.png"}
    ) (

    #Corridor 3
    {CREATE_GUARD Halberdier Modd ( _ "Modd") $revealed_locs[3].x $revealed_locs[3].y "misc/dead-halberdier.png"}
    {CREATE_GUARD Halberdier Lurraent ( _ "Lurraent") $revealed_locs[7].x $revealed_locs[7].y "misc/dead-halberdier.png"}
    ) (

    #Corridor 4
    {CREATE_GUARD (Iron Mauler) Saercyn ( _ "Saercyn") $revealed_locs[3].x $revealed_locs[3].y "misc/dead-siegetrooper1.png"}
    {CREATE_GUARD (Iron Mauler) Dadoc ( _ "Dadoc") $revealed_locs[7].x $revealed_locs[7].y "misc/dead-siegetrooper1.png"}
    )}

    {DIE_DEFEAT (description=Ardella) (description=Leana) ( _ "Ardella!")}
    {DIE_DEFEAT (description=Rogan) (description=Leana) ( _ "Rogan!")}
    {DIE_DEFEAT (description=Leana) (description=Rogan) ( _ "Leana!")}

    [event]
        name=time over
        {UNIT_MSG (description=Rogan) ( _ "We are out of time. We must leave before Gerald arrives.")}
    [/event]

    [event]
        name=victory
        [if]
            [have_unit]
                type=Corridor Door
            [/have_unit]
            [or]
                [have_unit]
                    type=Cell Door
                [/have_unit]
            [/or]
            [then]
                [kill]
                    side=2
                [/kill]
            [/then]
        [/if]

        #Store heroes
        {STORE_UNITS ardella_store (description=Ardella) no}
        {STORE_UNITS leana_store (description=Leana) no}
        {STORE_UNITS rogan_store (description=Rogan) no}

        #Store rescued prisoners
        {STORE_UNITS side_ardella_store (
        side=1
        [not]
            description=Ardella
        [/not]
        [not]
            description=Leana
        [/not]
        [not]
            description=Rogan
        [/not]) no}

        #Store guard survivors
        {STORE_UNITS dungeon_guard_store (side=2) no}
    [/event]
[/scenario]
