#textdomain wesnoth-The_Heist
[scenario]
    id=The_Tour
    next_scenario=The_Collision
    name= _ "The Tour"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Tour.map}"

    turns=1

    {UNDERGROUND}

    [music]
        name=underground.ogg
    [/music]

    [side]
        side=1
        team_name=zilead
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=gerald
        controller=ai
        no_leader=yes
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE items/bonestack.png 19 9}

        #Show Zilead's team
        {UNSTORE_AT zilead_store 1 (12,13,14,15) (10,10,9,9)}
        {CLEAR_VARIABLE zilead_store}

        #Show King Gerald and his men
        {UNIT_LEADER (Warrior King) (King Gerald) ( _ "King Gerald") 2 16 10}
        {UNIT_LEADER General Gareth ( _ "Gareth") 2 12 11}
        {UNIT_LEADER Halberdier Hale ( _ "Hale") 2 13 12}
        {UNIT_LEADER (Shock Trooper) Titus ( _ "Titus") 2 14 12}
        {UNIT_LEADER Halberdier Hammond ( _ "Hammond") 2 15 13}

        #Show images for unconscious guards
        [store_locations]
            variable=locs
            x=$guard_body_x
            y=$guard_body_y
            radius=1
        [/store_locations]
        {FOREACH dungeon_guard_store i}
        {VARIABLE_OP img to_variable dungeon_guard_store[$i].variables.wounded_image}
        {VARIABLE_OP x to_variable locs[$i].x}
        {VARIABLE_OP y to_variable locs[$i].y}
        {PLACE_IMAGE $img $x $y}
        {NEXT i}
        {CLEAR_VARIABLE img}
        {CLEAR_VARIABLE x}
        {CLEAR_VARIABLE y}
        {CLEAR_VARIABLE locs}
        {CLEAR_VARIABLE guard_body_x}
        {CLEAR_VARIABLE guard_body_y}
        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=victory

        {UNIT_MSG (description=King Gerald) ( _ "And this is the dungeon where my enemies are left to rot.")}
        {UNIT_MSG (description=Xavier) ( _ "That explains the smell.")}
        {UNIT_MSG (description=King Gerald) ( _ "Aye, let us not linger here any longer.")}
        {UNIT_MSG (description=Baltizar) ( _ "Where are the guards?")}
        {UNIT_MSG (description=King Gerald) ( _ "Oh no!")}

        {MOVE_UNIT (description=King Gerald) $treasure_x $treasure_y}
        {UNIT_MSG (description=King Gerald) ( _ "My treasure has been stolen!")}

        {UNIT_MSG (description=Xavier) ( _ "Zilead!")}
        {UNIT_MSG (description=King Gerald) ( _ "Find my treasure and bring me the heads of those responsible!")}
        {UNIT_MSG (description=Zilead) ( _ "My men and I insist on helping.")}
        {UNIT_MSG (description=King Gerald) ( _ "Aye, you've proven your allegiance to me on the battlefield. Now hurry, before the culprits get too far!")}

        {CLEAR_VARIABLE treasure_x}
        {CLEAR_VARIABLE treasure_y}

        {STORE_UNITS zilead_store (side=1) no}
        {STORE_UNITS gerald_store (
        side=2
        [not]
            description=King Gerald
        [/not]) no}
    [/event]
[/scenario]
