#textdomain wesnoth-The_Heist
[scenario]
    id=The_Orc
    next_scenario=The_Family
    name= _ "The Orc"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Battle.map}"

    turns=1

    {DAWN}

    [music]
        name=loyalists.ogg
    [/music]

    [side]
        side=1
        team_name=gerald
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=orcs
        controller=ai
        no_leader=yes
    [/side]

    [event]
        name=prestart

        {UNIT_LEADER (Warrior King) (King Gerald) ( _ "King Gerald") 1 4 1}
        {LOYAL_UNIT 2 (Orcish Ruler) 3 7 Allak ( _ "Allak")}
        {LOYAL_UNIT 1 (Beheading Knight) 5 7 Kurtal ( _ "Kurtal")}

        {UNIT_NAMELESS (Heavy Infantryman) 1 2 7}
        {UNIT_NAMELESS Swordsman 1 4 7}
        {UNIT_NAMELESS Longbowman 1 6 7}
        {UNIT_NAMELESS_UNIT_CYCLE (Heavy Infantryman) Swordsman Longbowman Sergeant}
        {UNIT_FILL Swordsman 1 (2-7) (8)}
    [/event]

    [event]
        name=start
        {UNIT_MSG (description=King Gerald) ( _ "Why have you brought this hideous creature to my castle?")}
        {UNIT_MSG (description=Kurtal) ( _ "My liege, we spotted two orcs while patrolling near the shore. We had intended to slay them both, but this one said he had some information that would interest you.")}
        {UNIT_MSG (description=King Gerald) ( _ "What kind of information? Speak, orc!")}
        {UNIT_MSG (description=Allak) ( _ "If you promise to spare my life, I will tell you everything I know about your missing treasure.")}
        {UNIT_MSG (description=King Gerald) ( _ "We make no deals with orcs here! Where is my treasure? Answer me!")}
        {UNIT_MSG (description=Kurtal) ( _ "My liege, let us torture this orc. We will make him talk.")}
        {UNIT_MSG (description=Allak) ( _ "Torture me if you must, but you'd better make me talk soon. The thieves will not be at their present location much longer.")}
        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=victory
        #Store the orc prisoner
        {STORE_UNITS allak_store (description=Allak) no}
    [/event]
[/scenario]
