#textdomain wesnoth-The_Heist
[scenario]
    id=The_Persuasion
    next_scenario=The_Statues
    name= _ "The Persuasion"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Battle.map}"

    turns=1

    {DUSK}

    [music]
        name=loyalists.ogg
    [/music]

    [side]
        side=1
        team_name=zilead
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=theomund
        controller=ai
        no_leader=yes
    [/side]

    [event]
        name=prestart

        {UNSTORE_AT zilead_store 1 20 36}
        {UNIT_LEADER (Warrior King) (King Theomund) ( _ "King Theomund") 2 21 38}
        {UNIT_LEADER (Dark Queen) (Queen Edina) ( _ "Queen Edina") 2 20 38}
        {UNIT_LEADER (Grand Marshal) (Horomir) ( _ "Horomir") 2 22 38}
        {LOYAL_UNIT 2 Halberdier 22 36 Hadwin ( _ "Hadwin")}
    [/event]

    [event]
        name=start

        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=victory

        {UNIT_MSG (description=Hadwin) ( _ "My liege, this gentleman says he has some information about your daughter.")}
        {UNIT_MSG (description=King Theomund) ( _ "Leana? What about her?")}
        {UNIT_MSG (description=Zilead) ( _ "King Theomund, I regret to inform you that Princess Leana has been captured by King Gerald.")}
        {UNIT_MSG (description=King Theomund) ( _ "Nonsense. My daughter left Wesnoth last night with one of Gerald's guards.")}
        {UNIT_MSG (description=Queen Edina) ( _ "That is right. She confided everything to me before she left. I'm afraid you've been misinformed, stranger.")}
        {UNIT_MSG (description=King Theomund) ( _ "He is no stranger. Tell me, why does Gerald want me to launch another attack on his castle?")}
        {UNIT_MSG (description=Zilead) ( _ "What?")}
        {UNIT_MSG (description=King Theomund) ( _ "I remember you from the battlefield. You're one of Gerald's men. Obviously, you were sent here to try to lure me into a trap.")}
        {UNIT_MSG (description=Zilead) ( _ "Wait... Let me explain. Princess Leana tried to leave Wesnoth with Gerald's treasure...")}
        {UNIT_MSG (description=Queen Edina) ( _ "Did you just call my daughter a thief? How dare you!")}
        {UNIT_MSG (description=King Theomund) ( _ "Gerald was a fool to send you here! Hadwin, take this piece of filth to the dungeon! He has an appointment with the guillotine at dawn!")}

        {STORE_UNITS zilead_store (description=Zilead) no}
    [/event]
[/scenario]
