#textdomain wesnoth-The_Heist
[scenario]
    id=The_Informant
    next_scenario=The_Siege_Part_I
    name= _ "The Informant"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Battle.map}"

    turns=1

    {MORNING_NO_SOUND}

    [music]
        name=loyalists.ogg
    [/music]

    [side]
        side=1
        team_name=gerald
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=theomund
        controller=ai
        no_leader=yes
    [/side]

    [event]
        name=prestart

        {UNIT_LEADER (Warrior King) (King Gerald) ( _ "King Gerald") 2 4 4}
        {LOYAL_UNIT 2 (Great Mage) 7 4 Elgareth ( _ "Elgareth")}

        {UNIT_NAMELESS Swordsman 2 2 3}
        {UNIT_NAMELESS Swordsman 2 2 2}
        {UNIT_NAMELESS Swordsman 2 3 2}
        {UNIT_NAMELESS Swordsman 2 5 2}
        {UNIT_NAMELESS Swordsman 2 6 2}
        {UNIT_NAMELESS Swordsman 2 6 3}

        {UNSTORE_AT leana_store 1 3 3}
        {UNSTORE_AT rogan_store 1 5 3}
    [/event]

    [event]
        name=start

        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=victory

        {UNIT_MSG (description=King Gerald) ( _ "Princess Leana, I'd like to introduce you to a dear friend of mine.")}
        {UNIT_MSG (description=Rogan) ( _ "What are you up to, Gerald? Why is Elgareth here?")}
        {UNIT_MSG (description=Elgareth) ( _ "I am here to ensure that you and the princess live the rest of your short lives in agonizing pain.")}

        {MOVE_UNIT (description=Elgareth) 4 3}
        [redraw]  [/redraw]
        {LOYAL_UNIT 2 Halberdier 10 39 Hadwin ( _ "Hadwin")}
        [scroll_to_unit]
            x,y=10,39
        [/scroll_to_unit]

        #Poison Leana and Rogan
        [delay]
            time=500
        [/delay]
        [sound]
            name=fire.wav
        [/sound]
        [delay]
            time=1000
        [/delay]
        [sound]
            name=fire.wav
        [/sound]
        [delay]
            time=500
        [/delay]

        {STORE_UNITS rogan_store (description=Rogan) yes}
        {STORE_UNITS leana_store (description=Leana) yes}
        {VARIABLE leana_store.status.poisoned on}
        {VARIABLE leana_store.hitpoints 1}
        {VARIABLE rogan_store.status.poisoned on}
        {VARIABLE rogan_store.hitpoints 1}

        #Swordsman take them back to cells
        [kill]
            side=1
        [/kill]
        [kill]
            type=Swordsman
        [/kill]

        #Hadwin tells Gerald about seige
        {MOVE_UNIT (description=Hadwin) 4 7}
        {UNIT_MSG (description=King Gerald) ( _ "What brings you here, Hadwin?")}
        {UNIT_MSG (description=Hadwin) ( _ "I've some bad news. King Theomund is going to attempt another siege on your castle.")}
        {UNIT_MSG (description=King Gerald) ( _ "When?")}
        {UNIT_MSG (description=Hadwin) ( _ "Tonight... There's more, sir. A dark wizard has aligned himself with Theomund.")}
        {UNIT_MSG (description=Elgareth) ( _ "Randalf!")}
        {UNIT_MSG (description=Hadwin) ( _ "Right.")}
        {UNIT_MSG (description=Elgareth) ( _ "It was foolish of me to leave the stone in your possession, Gerald. Bring me your twenty most loyal soldiers and take the rest of your men to the north castle. I will deal with the wizard.")}
    [/event]
[/scenario]
