#textdomain wesnoth-The_Heist
[scenario]
    id=The_Siege_Part_I
    next_scenario=The_Breakout
    name= _ "The Siege Part I"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Siege.map}"
    {@campaigns/The_Heist/utils/special-powers.cfg}

    turns=30

    {SECOND_WATCH}

    [side]
        side=1
        team_name=zilead
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=gerald
        controller=ai
        no_leader=yes
        [ai]
            aggression=1.0
            caution=0.0
            village_value=0
        [/ai]
    [/side]

    [side]
        side=3
        team_name=gerald
        controller=null
        no_leader=yes
    [/side]

    [music]
        name=loyalists.ogg
    [/music]

    [event]
        name=prestart

        [objectives]
            note="Attack a rock to push it forward. It will only move if
    (1) 2 units are adjacent
    (2) It is being pushed onto flat terrain or into a moat"
            [objective]
                description= _ "Push a rock into each moat and kill Elgareth"
                condition=win
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of"
                condition=lose
            [/objective]
            [objective]
                description= _ "  Randalf, Zilead, Bill,"
                condition=lose
            [/objective]
            [objective]
                description= _ "  Theomund, Edina, or Horomir"
                condition=lose
            [/objective]
        [/objectives]

        #Unstore good guys
        {UNSTORE_AT theomund_store 1 27 33}
        {CLEAR_VARIABLE theomund_store}
        {UNSTORE_AT edina_store 1 28 32}
        {CLEAR_VARIABLE edina_store}
        {UNSTORE_AT randalf_store 1 29 32}
        {CLEAR_VARIABLE randalf_store}
        {UNSTORE_AT horomir_store 1 29 33}
        {CLEAR_VARIABLE horomir_store}
        {UNSTORE_AT zilead_store 1 30 31}
        {CLEAR_VARIABLE zilead_store}
        {UNSTORE_AT side_randalf_store 1 (26-39) (34-36)}
        {CLEAR_VARIABLE side_randalf_store}

        #Create Elgareth
        {LOYAL_UNIT 2 (Great Mage) 20 5 Elgareth ( _ "Elgareth")}

        #Create rocks
        {UNIT_NAMELESS (Movable Rock) 3 12 9}
        {UNIT_NAMELESS (Movable Rock) 3 16 30}
        {UNIT_NAMELESS (Movable Rock) 3 30 12}

        {VARIABLE victory_conditions 0}
    [/event]

    [event]
        name=start
        {UNIT_MSG (description=Elgareth) ( _ "Welcome, Randalf. I've been expecting you.")}
        {UNIT_MSG (description=Randalf) ( _ "Elgareth! He must have the stone. He will use its power against us!")}
        {UNIT_MSG (description=Queen Edina) ( _ "You and I can withstand the stone's power. Together, we can defeat Elgareth.")}
        {UNIT_MSG (description=Randalf) ( _ "Agreed. But we must do so before Gerald's army returns.")}
        {UNIT_MSG (description=Queen Edina) ( _ "Zilead, do you know your way around Gerald's castle?")}
        {UNIT_MSG (description=Zilead) ( _ "I do.")}
        {UNIT_MSG (description=Queen Edina) ( _ "Then you must rescue my daughter while we prepare our battle against Gerald's army.")}
        {UNIT_MSG (description=Zilead) ( _ "I will do as you command, your majesty.")}
        {UNIT_MSG (description=King Theomund) ( _ "All right, men! We have two castles to conquer! Move out!")}
    [/event]

#define VICTORY_CONDITION_MET
    {VARIABLE_OP victory_conditions add 1}
    [if]
        [variable]
            name=victory_conditions
            equals=2
        [/variable]
        [then]
            [endlevel]
                result=continue
            [/endlevel]
        [/then]
    [/if]
#enddef

    #To move a rock, two units must be adjacent before attacking
    [event]
        name=attack_end
        first_time_only=no
        [filter_second]
            type=Movable Rock
        [/filter_second]

        #Store adjacent locations containing non-attacker
        [store_locations]
            variable=locs
            [filter_adjacent_location]
                x=$x2
                y=$y2
            [/filter_adjacent_location]
            [filter]
            [/filter]
        [/store_locations]

        #Check if there are two rock pushers
        [if]
            [variable]
                name=locs.length
                greater_than=1
            [/variable]
            [then]
                #Set attacks_left of attacker to 0
                {MODIFY_UNIT (
                x=$x1
                y=$y1) attacks_left 0}

                #Get location after rock
                {VARIABLE x $x2}
                {VARIABLE y $y2}
                {VARIABLE_OP x_inc format (-$x1)}
                {VARIABLE_OP x_inc add $x2}
                {VARIABLE_OP y_inc format (-$y1)}
                {VARIABLE_OP y_inc add $y2}

                #locs.length = 1 -> x1 is odd
                [store_locations]
                    variable=locs
                    x=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39
                    y=1-32,1-32,1-32,1-32,1-32,1-32,1-32,1-32,1-32,1-32,1-32,1-32,1-32,1-32,1-32,1-32,1-32,1-32,1-32,1-32
                    [filter]
                        x=$x1
                        y=$y1
                    [/filter]
                [/store_locations]

                #(x1==x2 && y1!=y2) --> x = x2, y = y2 + (y2 - y1) [vertical push]
                [if]
                    [variable]
                        name=x1
                        equals=$x2
                    [/variable]
                    [variable]
                        name=y1
                        not_equals=$y2
                    [/variable]
                    [then]
                        {VARIABLE_OP y add $y_inc}
                    [/then]
                [/if]

                #(x1!=x2 && y1==y2)
                [if]
                    [variable]
                        name=x1
                        not_equals=$x2
                    [/variable]
                    [variable]
                        name=y1
                        equals=$y2
                    [/variable]
                    [then]
                        {VARIABLE_OP x add $x_inc}
                        {VARIABLE n $locs.length}
                        [if]
                            [variable]
                                name=n
                                greater_than=0
                            [/variable]
                            [then]
                                {VARIABLE_OP y add 1}  #x odd -> pushing down diagonally
                            [/then]
                            [else]
                                {VARIABLE_OP y add -1} #x even -> pushing up diagonally
                            [/else]
                        [/if]
                    [/then]
                [/if]

                #x1!=x2 && y1!=y2 --> x = x2 + x2 - 1, y = y2
                [if]
                    [variable]
                        name=x1
                        not_equals=$x2
                    [/variable]
                    [variable]
                        name=y1
                        not_equals=$y2
                    [/variable]
                    [then]
                        {VARIABLE_OP x add $x_inc}
                    [/then]
                [/if]

                {CLEAR_VARIABLE x_inc}
                {CLEAR_VARIABLE y_inc}

                #If new location is deep water, make it shallow
                [store_locations]
                    variable=locs
                    x=$x
                    y=$y
                    terrain=Wo
                [/store_locations]
                {VARIABLE n $locs.length}
                [if]
                    [variable]
                        name=n
                        equals=1
                    [/variable]
                    [then]
                        #Only make moat shallow
                        [if]
                            [variable]
                                name=x
                                equals=20
                            [/variable]
                            [variable]
                                name=y
                                equals=4
                            [/variable]
                            [or]
                                [variable]
                                    name=x
                                    equals=20
                                [/variable]
                                [variable]
                                    name=y
                                    equals=20
                                [/variable]
                            [/or]
                            [then]
                                #Destroy rock
                                [kill]
                                    x=$x2
                                    y=$y2
                                [/kill]
                                #Water is now shallow
                                [terrain]
                                    x=$x
                                    y=$y
                                    terrain=Ww
                                [/terrain]
                            [/then]
                        [/if]
                    [/then]
                [/if]

                #If new location is grass or road, move rock
                [store_locations]
                    variable=locs
                    x=$x
                    y=$y
                    terrain=Gg,Re,Rr,Rd
                [/store_locations]
                {VARIABLE n $locs.length}

                [if]
                    [variable]
                        name=n
                        equals=1
                    [/variable]
                    [not]
                        [have_unit]
                            x=$x
                            y=$y
                        [/have_unit]
                    [/not]
                    [then]
                        [teleport]
                            x=$x
                            y=$y
                            [filter]
                                x=$x2
                                y=$y2
                            [/filter]
                        [/teleport]
                    [/then]
                [/if]

                #If both moats are filled
                [store_locations]
                    variable=locs
                    x=20,20
                    y=4,20
                    terrain=Ww
                [/store_locations]
                [if]
                    [variable]
                        name=locs.length
                        equals=2
                    [/variable]
                    [then]
                        {VICTORY_CONDITION_MET}
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]

    #Rocks can't be destroyed
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_second]
            type=Movable Rock
        [/filter_second]
        {HP_RESTORE $x2 $y2}
    [/event]

#define ELGARETH_KAHANDARI
    #Only use stone if castle is empty
    [if]
        [have_unit]
            side=1
            x,y=15-25,5-6
        [/have_unit]
        [else]
            #Find two highest locations
            {VARIABLE x_high 0}
            {VARIABLE y_high 100}
            {VARIABLE x 15}
            [while]
                [variable]
                    name=x
                    less_than=26
                [/variable]
                [do]
                    #Check column at x
                    [store_locations]
                        variable=locs
                        x=$x
                        y=1-32
                        [filter]
                            side=1
                            [not]
                                description=Randalf
                            [/not]
                            [not]
                                description=Queen Edina
                            [/not]
                        [/filter]
                    [/store_locations]
                    {VARIABLE n $locs.length}

                    #If there is a unit, check if it is highest
                    [if]
                        [variable]
                            name=n
                            greater_than=0
                        [/variable]
                        [have_unit]
                            x=$locs[0].x
                            y=$locs[0].y
                            side=1
                        [/have_unit]
                        [variable]
                            name=locs[0].y
                            less_than=$y_high
                        [/variable]
                        [then]
                            {VARIABLE x_high $locs[0].x}
                            {VARIABLE y_high $locs[0].y}
                        [/then]
                    [/if]
                    {VARIABLE_OP x add 1}
                [/do]
            [/while]

            [if]
                [variable]
                    name=y_high
                    less_than=100
                [/variable]
                [then]
                    {MOVE_UNIT (description=Elgareth) $x_high 6}
                    {KAHANDARI $x_high 6 $x_high $y_high 2}
                [/then]
            [/if]

            {MODIFY_UNIT (description=Elgareth) moves 0}

            {CLEAR_VARIABLE locs}
            {CLEAR_VARIABLE x_high}
            {CLEAR_VARIABLE y_high}
            {CLEAR_VARIABLE x}
            {CLEAR_VARIABLE y}
        [/else]
    [/if]
#enddef

    #Elgareth attacks the two highest units
    [event]
        name=ai turn
        first_time_only=no

        {ELGARETH_KAHANDARI}

#ifdef HARD
        #if Elgareth's moat filled, he attacks again
        [if]
            [have_location]
                x,y=20,4
                terrain=Ww
            [/have_location]
            [then]
                {ELGARETH_KAHANDARI}
            [/then]
        [/if]
#endif
    [/event]

    {DIE_DEFEAT (description=Bill) (description=Randalf) ( _ "My heart tells me that Bill had some part to play yet, for good or ill. He should not have died here today.")}
    {DIE_DEFEAT (description=Zilead) (description=Randalf) ( _ "Zilead!")}
    {DIE_DEFEAT (description=Randalf) (description=Queen Edina) ( _ "We cannot rescue Leana without Randalf's help.")}
    {DIE_DEFEAT (description=Queen Edina) (description=Randalf) ( _ "Queen Edina has been slain!")}
    {DIE_DEFEAT (description=King Theomund) (description=Queen Edina) ( _ "Theomund!")}
    {DIE_DEFEAT (description=Horomir) (description=Queen Edina) ( _ "Horomir!")}

    [event]
        name=die
        [filter]
            description=Elgareth
        [/filter]
        [if]
            [have_unit]
                x=$x2
                y=$y2
                description=Randalf
            [/have_unit]
            [else]
                [kill]
                    description=Elgareth
                [/kill]
                {MOVE_UNIT (description=Randalf) $x1 $y1}
            [/else]
        [/if]
        {UNIT_MSG (description=Randalf) ( _ "The power of Kahandari is finally mine!")}
        {STORE_UNITS store description=Randalf no}
        {KAHANDARI_RESTORE $store.x $store.y (Blood Bat)}
        {CLEAR_VARIABLE store}

        {VICTORY_CONDITION_MET}
    [/event]

    #Don't let any units enter castle
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=16-24
            y=14-19
        [/filter]
        [teleport]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            x,y=20.21
        [/teleport]
    [/event]

    [event]
        name=time over
        {UNIT_MSG (description=Randalf) ( _ "Gerald's army is approaching! We are vastly outnumbered! Retreat!")}
    [/event]

    [event]
        name=victory
        {UNIT_MSG (description=Randalf) ( _ "Hurry, Zilead!")}

        {CLEAR_VARIABLE victory_conditions}
        {STORE_UNITS zilead_siege_store (description=Zilead) no}
        {STORE_UNITS zilead_store (description=Zilead) no}
        {STORE_UNITS side_randalf_store (side=1) no}
    [/event]
[/scenario]
