#textdomain wesnoth-The_Heist
[scenario]
    id=The_Breakout
    next_scenario=The_Siege_Part_II
    name= _ "The Breakout"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Heist.map}"
    {@campaigns/The_Heist/utils/heist-dungeon.cfg}

    turns=40

    {UNDERGROUND}

    [music]
        name=underground.ogg
    [/music]

    [side]
        side=1
        team_name=zilead
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=gerald
        controller=ai
        no_leader=yes
        [ai]
            aggression=1.0
            caution=0.0
            village_value=0
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Rescue all prisoners"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of"
                condition=lose
            [/objective]
            [objective]
                description= _ "  Zilead, Ardella, Anna,"
                condition=lose
            [/objective]
            [objective]
                description= _ "  Zeke, or a child"
                condition=lose
            [/objective]
        [/objectives]

        {VARIABLE ardella_idx 0}
        {VARIABLE guard_idx 0}

        {UNSTORE_AT zilead_store 1 13 12}

        {CLEAR_VARIABLE zilead_store}
    [/event]

#define UNSTORE_CAPTIVES N
    {VARIABLE cell_count 0}

    #Unstore guards first
    [while]
        [variable]
            name=guard_idx
            less_than=$dungeon_guard_store.length
        [/variable]
        [variable]
            name=cell_count
            less_than={N}
        [/variable]
        [do]
            {UNSTORE_AT_INDEX dungeon_guard_store $guard_idx 1 $revealed_locs[$cell_count].x $revealed_locs[$cell_count].y}
            {VARIABLE_OP cell_count add 1}
            {VARIABLE_OP guard_idx add 1}
        [/do]
    [/while]

    #Then unstore Ardella's helpers
    [while]
        [variable]
            name=cell_count
            less_than={N}
        [/variable]
        [variable]
            name=ardella_idx
            less_than=$side_ardella_store.length
        [/variable]
        [do]
            {UNSTORE_AT_INDEX side_ardella_store $ardella_idx 1 $revealed_locs[$cell_count].x $revealed_locs[$cell_count].y}
            {VARIABLE_OP cell_count add 1}
            {VARIABLE_OP ardella_idx add 1}
        [/do]
    [/while]
   
    #Create a peasant and woodsman if the cell is empty
    [if]
        [variable]
            name=cell_count
            equals=0
        [/variable]
        [then]
            {UNIT_NAMELESS Peasant 1 $revealed_locs[0].x $revealed_locs[0].y}
            {UNIT_NAMELESS Woodsman 1 $revealed_locs[1].x $revealed_locs[1].y}
            {UNIT_NAMELESS Bowman 1 $revealed_locs[2].x $revealed_locs[2].y}
        [/then]
    [/if]

    {CLEAR_VARIABLE cell_count}
    {CLEAR_VARIABLE x}
    {CLEAR_VARIABLE y}
#enddef

    {CELL_OPEN_EVENTS (

    #Cell 1: Ardella
    {UNSTORE_AT ardella_store 1 $revealed_locs[2].x $revealed_locs[2].y}
    {CLEAR_VARIABLE ardella_store}
    [redraw] [/redraw]
    {UNIT_MSG (description=Ardella) ( _ "Who are you?")}
    {UNIT_MSG (description=Zilead) ( _ "My name is Zilead. I am here to rescue Princess Leana.")}
    {UNIT_MSG (description=Ardella) ( _ "Thank goodness! I'm Ardella. Leana is a friend of mine. I'll help you find her.")}
    ) (

    #Cell 2: Iron Maulers that Rogan drugged
    {LOYAL_UNIT 1 (Iron Mauler)  $revealed_locs[0].x $revealed_locs[0].y Fagan ( _ "Fagan")}
    {LOYAL_UNIT 1 (Iron Mauler)  $revealed_locs[1].x $revealed_locs[1].y Uscias ( _ "Uscias")}
    {LOYAL_UNIT 1 (Iron Mauler)  $revealed_locs[2].x $revealed_locs[2].y Conri ( _ "Conri")}
    {LOYAL_UNIT 1 (Iron Mauler)  $revealed_locs[3].x $revealed_locs[3].y Keegan ( _ "Keegan")}
    [redraw] [/redraw]
    {UNIT_MSG (
    x=$x2
    y=$y2) ( _ "You're Gerald's men! What are you doing in here?")}
    {UNIT_MSG (description=Fagan) ( _ "We fell asleep while on guard duty...")}
    {UNIT_MSG (
    x=$x2
    y=$y2) ( _ "King Theomund has taken over this castle. Will you help us free the other prisoners?")}
    {UNIT_MSG (description=Keegan) ( _ "Gladly!")}
    ) (

    #Cell 3: Non-hero survivors and peasants
    {UNSTORE_CAPTIVES 7}
    ) (

    #Cell 4: Non-hero survivors and peasants
    {UNSTORE_CAPTIVES 7}
    ) (

    #Cell 5: Anna, Zeke and non-hero survivors and peasants
    {UNSTORE_CAPTIVES 5}
    {UNSTORE_AT zeke_store 1 $revealed_locs[5].x $revealed_locs[5].y}
    {UNSTORE_AT anna_store 1 $revealed_locs[6].x $revealed_locs[6].y}
    {CLEAR_VARIABLE zeke_store}
    {CLEAR_VARIABLE anna_store}
    [redraw] [/redraw]
    {UNIT_MSG (
    x=$x2
    y=$y2) ( _ "We're breaking out.")}
    {UNIT_MSG (description=Zeke) ( _ "Please tell me, have you seen our three boys?")}
    {UNIT_MSG (
    x=$x2
    y=$y2) ( _ "No, I am sorry.")}
    {UNIT_MSG (description=Anna) ( _ "Come on, Zeke! We must find them!")}
    ) (

    #Cell 6: orc and children
    {UNSTORE_AT allak_store 1 $revealed_locs[0].x $revealed_locs[0].y}
    {UNSTORE_AT kid1_store 1 $revealed_locs[4].x $revealed_locs[4].y}
    {UNSTORE_AT kid2_store 1 $revealed_locs[5].x $revealed_locs[5].y}
    {UNSTORE_AT kid3_store 1 $revealed_locs[6].x $revealed_locs[6].y}
    {CLEAR_VARIABLE allak_store}
    {CLEAR_VARIABLE kid1_store}
    {CLEAR_VARIABLE kid2_store}
    {CLEAR_VARIABLE kid3_store}
    [redraw] [/redraw]
    {UNIT_MSG (description=Allak) ( _ "Thank goodness you've arrived! Please, slay me now! Sharing a cell with these brats has been the worst torture I've ever experienced!")}
    {UNIT_MSG (description=Reuben) ( _ "Quiet, foul orc, or you will suffer the same fate as your friends!")}
    {UNIT_MSG (description=Anna) ( _ "Are you all right, children?")}
    {UNIT_MSG (description=Irving) ( _ "We're fine, mother!")}
    {UNIT_MSG (description=Bastian) ( _ "Just a little nauseous from this foul smelling orc!")}
    ) (

    #Cell 7: Non-hero survivors and peasants
    {UNSTORE_CAPTIVES 7}
    ) (

    #Cell 8: Leana and Rogan (both poisoned)
    {UNSTORE_AT leana_store 1 $revealed_locs[5].x $revealed_locs[5].y}
    {UNSTORE_AT rogan_store 1 $revealed_locs[6].x $revealed_locs[6].y}
    {CLEAR_VARIABLE leana_store}
    {CLEAR_VARIABLE rogan_store}
    [redraw] [/redraw]
    {UNIT_MSG (
    x=$x2
    y=$y2) ( _ "Princess Leana!")}
    [endlevel]
        result=continue
    [/endlevel]
    )}

#define CREATE_BAT_MAULER DESC UDESC X Y
    [unit]
        type=Bat Mauler
        description={DESC}
        user_description={UDESC}
        side=2
        x={X}
        y={Y}
        [variables]
            old_type=Iron Mauler
        [/variables]
    [/unit]
#enddef

    {CORRIDOR_OPEN_EVENTS (

    #Corridor 1
    [redraw] [/redraw]
    [delay]
        time=1000
    [/delay]
    {UNIT_MSG (description=Zilead) ( _ "No guards? That's odd...")}
    ) (

    #Corridor 2
    {UNIT_NAMELESS (Blood Bat) 2 $revealed_locs[3].x $revealed_locs[3].y}
    {UNIT_NAMELESS (Blood Bat) 2 $revealed_locs[4].x $revealed_locs[4].y}
    {UNIT_NAMELESS (Blood Bat) 2 $revealed_locs[5].x $revealed_locs[5].y}
    {UNIT_NAMELESS (Blood Bat) 2 $revealed_locs[6].x $revealed_locs[6].y}
    {UNIT_NAMELESS (Blood Bat) 2 $revealed_locs[7].x $revealed_locs[7].y}
    {UNIT_NAMELESS (Blood Bat) 2 $revealed_locs[8].x $revealed_locs[8].y}
    ) (

    #Corridor 3
    {UNIT_NAMELESS (Blood Bat) 2 $revealed_locs[3].x $revealed_locs[3].y}
    {UNIT_NAMELESS (Blood Bat) 2 $revealed_locs[4].x $revealed_locs[4].y}
    {UNIT_NAMELESS (Blood Bat) 2 $revealed_locs[5].x $revealed_locs[5].y}
    {UNIT_NAMELESS (Blood Bat) 2 $revealed_locs[6].x $revealed_locs[6].y}
    {UNIT_NAMELESS (Blood Bat) 2 $revealed_locs[7].x $revealed_locs[7].y}
    {UNIT_NAMELESS (Blood Bat) 2 $revealed_locs[8].x $revealed_locs[8].y}
    {UNIT_NAMELESS (Blood Bat) 2 $revealed_locs[9].x $revealed_locs[9].y}
    ) (

    #Corridor 4
    {CREATE_BAT_MAULER Turdon ( _ "Turdon") $revealed_locs[3].x $revealed_locs[3].y}
    {CREATE_BAT_MAULER Belanor ( _ "Belanor") $revealed_locs[4].x $revealed_locs[4].y}
    {CREATE_BAT_MAULER Forlin ( _ "Forlin") $revealed_locs[5].x $revealed_locs[5].y}
    {CREATE_BAT_MAULER Hamrod ( _ "Hamrod") $revealed_locs[6].x $revealed_locs[6].y}
    {CREATE_BAT_MAULER Borondir ( _ "Borondir") $revealed_locs[7].x $revealed_locs[7].y}
    {CREATE_BAT_MAULER Hagas ( _ "Hagas") $revealed_locs[8].x $revealed_locs[8].y}
    {CREATE_BAT_MAULER Agrahil ( _ "Agrahil") $revealed_locs[9].x $revealed_locs[9].y}
    {UNIT_MSG (
    x=$x2
    y=$y2) ( _ "What in tarnation?")}
    )}

    {DIE_DEFEAT (description=Zilead) (description=Ardella) ( _ "Zilead!")}
    {DIE_DEFEAT (description=Ardella) (description=Zilead) ( _ "Ardella!")}
    {DIE_DEFEAT (description=Anna) (description=Zeke) ( _ "Anna!")}
    {DIE_DEFEAT (description=Zeke) (description=Anna) ( _ "Zeke!")}
    {DIE_DEFEAT (description=Reuben) (description=Anna) ( _ "My baby!")}
    {DIE_DEFEAT (description=Irving) (description=Anna) ( _ "My baby!")}
    {DIE_DEFEAT (description=Bastian) (description=Anna) ( _ "My baby!")}

    [event]
        name=time over
        {UNIT_LEADER (Warrior King) (King Gerald) ( _ "King Gerald") 2 15 11}
        {UNIT_NAMELESS Halberdier 2 15 11}
        {UNIT_NAMELESS Halberdier 2 15 11}
        {UNIT_NAMELESS Halberdier 2 15 11}
        {UNIT_MSG (description=King Gerald) ( _ "Fools! The wizard is dead and the castle is surrounded. Now, drop your arms!")}
    [/event]

    #Use this macro when using ":n" to go to the next scenario
#define STORE_IF_EXISTS VAR FILTER
    [if]
        [have_unit]
            {FILTER}
        [/have_unit]
        [then]
            {STORE_UNITS ({VAR}) ({FILTER}) no}
        [/then]
    [/if]
#enddef

    [event]
        name=victory

        {STORE_UNITS zilead_store (description=Zilead) no}
        {STORE_IF_EXISTS ardella_store (description=Ardella)}
        {STORE_IF_EXISTS leana_store (description=Leana)}
        {STORE_IF_EXISTS rogan_store (description=Rogan)}
        {STORE_IF_EXISTS anna_store (description=Anna)}
        {STORE_IF_EXISTS zeke_store (description=Zeke)}
        {STORE_IF_EXISTS kid1_store (description=Bastian)}
        {STORE_IF_EXISTS kid2_store (description=Reuben)}
        {STORE_IF_EXISTS kid3_store (description=Irving)}
        {STORE_UNITS prisoner_store (
        side=1
        [not]
            description=Zilead
        [/not]
        [not]
            description=Ardella
        [/not]
        [not]
            description=Leana
        [/not]
        [not]
            description=Rogan
        [/not]
        [not]
            description=Anna
        [/not]
        [not]
            description=Zeke
        [/not]
        [not]
            description=Bastian
        [/not]
        [not]
            description=Reuben
        [/not]
        [not]
            description=Irving
        [/not]) no}
        {STORE_UNITS mauler_store (type=Bat Mauler) no}

        {CLEAR_VARIABLE guard_idx}
        {CLEAR_VARIABLE ardella_idx}
        {CLEAR_VARIABLE allak_store}
        {CLEAR_VARIABLE dungeon_guard_store}
        {CLEAR_VARIABLE side_ardella_store}
        {CLEAR_VARIABLE revealed_locs}

        {VARIABLE rescue_turn $turn_number}
    [/event]
[/scenario]
