#textdomain wesnoth-The_Heist
[scenario]
    id=The_End
    next_scenario=null
    name= _ "The End"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/The_Heist/maps/The_Guillotine.map}"

    turns=1

    {DAWN}

    [music]
        name=loyalists.ogg
    [/music]

    [side]
        side=1
        team_name=Theomund
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=Gerald
        controller=ai
        no_leader=yes
    [/side]

    [event]
        name=prestart

        {LOYAL_UNIT 2 (King Guillotine) 7 16 (King Gerald) ( _ "King Gerald")}
        {UNSTORE_AT theomund_store 1 7 15}
        {UNSTORE_AT edina_store 1 6 15}
        {UNSTORE_AT leana_store 1 5 13}
        {UNSTORE_AT rogan_store 1 9 13}
        {UNSTORE_AT zilead_store 1 5 19}
        {UNSTORE_AT ardella_store 1 9 19}
        {UNSTORE_AT horomir_store 1 3 16}
        {UNSTORE_AT randalf_store 1 11 16}
    [/event]

    [event]
        name=start
        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]

    [event]
        name=victory
        [scroll_to_unit]
            x,y=7,16
        [/scroll_to_unit]
        [delay]
            time=2000
        [/delay]
        [kill]
            description=King Gerald
        [/kill]
        [sound]
            name=dart.wav
        [/sound]
        {PLACE_IMAGE units/king-guillotine-dead.png 7 16}
        [redraw]  [/redraw]
        [delay]
            time=2000
        [/delay]
    [/event]
[/scenario]
