#textdomain wesnoth-The_Heist

#define KAHANDARI X_FROM Y_FROM X_TO Y_TO SIDE
    #Show overlays and play sound
    [unit_overlay]
        x={X_FROM}
        y={Y_FROM}
        image=projectiles/kahandari-power.png
    [/unit_overlay]
    [scroll_to_unit]
        x={X_FROM}
        y={Y_FROM}
    [/scroll_to_unit]
    [redraw] [/redraw]
    [delay]
        time=500
    [/delay]
    [unit_overlay]
        x={X_TO}
        y={Y_TO}
        image=projectiles/kahandari-attack.png
    [/unit_overlay]
    [scroll_to_unit]
        x={X_TO}
        y={Y_TO}
    [/scroll_to_unit]
    [redraw][/redraw]
    [sound]
        name=fire.wav
    [/sound]

    #Kill the unit
    [store_unit]
        variable=STORE
        kill=yes
        [filter]
            x={X_TO}
            y={Y_TO}
        [/filter]
    [/store_unit]

    #Spawn a blood bat in its place
    [unit]
        type=Blood Bat
        description=$STORE.description
        user_description=$STORE.user_description
        side={SIDE}
        x=$STORE.x
        y=$STORE.y
        [variables]
            old_type=$STORE.type
            canrecruit=$STORE.canrecruit
        [/variables]
    [/unit]
    [remove_unit_overlay]
        x={X_FROM}
        y={Y_FROM}
        image=projectiles/kahandari-power.png
    [/remove_unit_overlay]
    [redraw][/redraw]
    {CLEAR_VARIABLE STORE}
#enddef

#define KAHANDARI_RESTORE X_FROM Y_FROM BAT_TYPE

    [if]
        [have_unit]
            type={BAT_TYPE}
        [/have_unit]
        [then]
            {UNIT_MSG (
            x={X_FROM}
            y={Y_FROM}) ( _ "Arachahl, Kahara!")}

            [unit_overlay]
                x={X_FROM}
                y={Y_FROM}
                image=projectiles/kahandari-power.png
            [/unit_overlay]
            [redraw]  [/redraw]
            [delay]
                time=500
            [/delay]

            #Each Bat is converted
            [store_unit]
                variable=STORE
                kill=no
                [filter]
                    type={BAT_TYPE}
                [/filter]
            [/store_unit]

            {FOREACH STORE i}
            #Note: X and Y are used in heist-16: fix before clearing variables
            {VARIABLE_OP X to_variable STORE[$i].x}
            {VARIABLE_OP Y to_variable STORE[$i].y}
            [unit_overlay]
                x=$X
                y=$Y
                image=projectiles/kahandari-attack.png
            [/unit_overlay]
            [scroll_to_unit]
                x=$X
                y=$Y
            [/scroll_to_unit]
            [delay]
                time=500
            [/delay]
            [sound]
                name=fire.wav
            [/sound]
            {VARIABLE_OP type to_variable STORE[$i].variables.old_type}
            {VARIABLE_OP hitpoints to_variable STORE[$i].hitpoints}
            {VARIABLE_OP canrecruit to_variable STORE[$i].variables.canrecruit}
            {VARIABLE_OP desc to_variable STORE[$i].description}
            {VARIABLE_OP udesc to_variable STORE[$i].user_description}
            [kill]
                x=$X
                y=$Y
            [/kill]
            [unit]
                type=$type
                canrecruit=$canrecruit
                description=$desc
                user_description=$udesc
                side=1
                x=$X
                y=$Y
                hitpoints=$hitpoints
            [/unit]

            [redraw][/redraw]
            [delay]
                time=500
            [/delay]
            {NEXT i}

            #Remove kahandari overlay from stone's owner
            [remove_unit_overlay]
                x={X_FROM}
                y={Y_FROM}
                image=projectiles/kahandari-power.png
            [/remove_unit_overlay]

            {CLEAR_VARIABLE STORE}
            {CLEAR_VARIABLE type}
            {CLEAR_VARIABLE desc}
            {CLEAR_VARIABLE udesc}
            {CLEAR_VARIABLE canrecruit}
            {CLEAR_VARIABLE hitpoints}
        [/then]
    [/if]
#enddef
